upstream django {
  server app:8000;
}

#server {
#    listen 80 default_server;
#    return 444;
#}


server {
    listen 80;

    location /static {
        alias /vol/static;
    }
    
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }
}